# OCSP-CRL-Fallback

./: LICENSE  README.md  pom.xml
local/: generate-ocsp-signing-certificate.sh
src/main/java/ee/ria/ocspcrl/: Application.java  CrlCache.java  FilesLoadedHealthIndicator.java
src/main/java/ee/ria/ocspcrl/actuator/info/: TimeInfoContributor.java
src/main/java/ee/ria/ocspcrl/config/: CrlConfigurationProperties.java  X509CertificateHolderConverter.java
src/main/java/ee/ria/ocspcrl/config/oscp/: OcspReqHttpMessageConverter.java  OcspRespHttpMessageConverter.java
src/main/java/ee/ria/ocspcrl/controller/ocsp/: OcspController.java
src/main/java/ee/ria/ocspcrl/exception/: CertificateChainMismatchException.java  CertificateRevokedException.java  CrlValidationException.java
src/main/java/ee/ria/ocspcrl/gateway/: CrlGateway.java  CrlGatewayFactory.java  CrlRestClientFactory.java
src/main/java/ee/ria/ocspcrl/logging/: ClientIpLoggingFilter.java  LogbackJsonFactoryDecorator.java  OcspLogger.java  ServiceVersionLoggingConfigurer.java  TraceIdLoggingFilter.java
src/main/java/ee/ria/ocspcrl/mapper/: OcspMapper.java
src/main/java/ee/ria/ocspcrl/service/: FileIoService.java  FileService.java  FileWritingService.java  OcspKeyService.java  OcspService.java
src/main/java/ee/ria/ocspcrl/service/crl/: CrlDownloadService.java  CrlLoadingService.java  CrlValidationService.java
src/main/java/ee/ria/ocspcrl/utils/: X509Utils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/ocsp-certificate/: .gitignore
src/test/java/ee/ria/ocspcrl/: ApplicationTests.java  BaseIntegrationTest.java  MockPropertyBeanConfiguration.java
src/test/java/ee/ria/ocspcrl/assertion/: OCSPRespAssert.java
src/test/java/ee/ria/ocspcrl/configuration/: TestSchedulingConfiguration.java
src/test/java/ee/ria/ocspcrl/controller/ocsp/: OcspControllerTest.java
src/test/java/ee/ria/ocspcrl/service/: OcspServiceTest.java
src/test/java/ee/ria/ocspcrl/service/crl/: CrlDownloadServiceTest.java
src/test/java/ee/ria/ocspcrl/util/: CertificateUtils.java  MockitoUtil.java
src/test/resources/: application-test.yml
src/test/resources/certificates/eid/: TEST_of_ESTEID2018.crt.pem  testEEGovCA2025.crt.pem
src/test/resources/certificates/ocsp/: ocsp.crt.pem  ocsp.key.pem
src/test/resources/certificates/tls/: localhost.ca.crt.pem  localhost.crt.pem  localhost.key.pem
